# spamma

./: .dockerignore  .eslintignore  .gitignore  .prettierignore  BUTTON_STYLING_AUDIT.md  CACHE_WARMUP_STRATEGY.md  CERTIFICATE_SETUP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MISSING_UNIT_TESTS_REPORT.md  OBSERVABILITY.md  PROJECTIONS_REBUILD.md  README.md  ROOT_FILES_CLEANUP_REPORT.md  SETUP_STANDARDIZATION_SUMMARY.txt  SMTP_INGESTION_OPTIMIZATION.md  STANDARDIZATION_SUCCESS.txt  Spamma.sln  Spamma.sln.DotSettings  TEST_PROGRESS.md  UNUSED_METHODS_REVIEW.md  collect-coverage.ps1  convert-all-email-lookup.ps1  convert-email-lookup.ps1  coverage-dashboard.ps1  dependency-audit-net10.md  docker-compose.yml  fix-email-lookup-tests.ps1  fix_eof.ps1  full_test.txt  nuget.config  package-baseline.txt  proj_test.txt  remove-xml-comments.ps1  single_test.txt  sonar-project.properties  test_output.txt  test_single.txt
api/src/Spamma.Api.Data.Postgres/: Spamma.Api.Data.Postgres.csproj  SpammaPostgresContext.cs
api/src/Spamma.Api.Data.Postgres/Migrations/: 20231112195654_InitMailMessage.Designer.cs  20231112195654_InitMailMessage.cs  SpammaPostgresContextModelSnapshot.cs
api/src/Spamma.Api.Data.Sqlite/: Spamma.Api.Data.Sqlite.csproj  SpammaSqliteContext.cs
api/src/Spamma.Api.Data.Sqlite/Migrations/: 20231105215627_InitMailMessage.Designer.cs  20231105215627_InitMailMessage.cs  SpammaContextModelSnapshot.cs
api/src/Spamma.Api.Domain/: Spamma.Api.Domain.csproj
api/src/Spamma.Api.Domain/MailMessage/: IMailMessageRepository.cs  MailMessageEntityTypeConfiguration.cs  MailMessageRepository.cs
api/src/Spamma.Api.Web/: Program.cs  SmtpHostedService.cs  Spamma.Api.Web.csproj  SpammaMessageStore.cs
api/src/Spamma.Api.Web/Properties/: launchSettings.json
samples/GrpcEmailPushClient/: GrpcEmailPushClient.csproj  Program.cs  README.md
samples/Spamma.Samples.GrpcEmailPushClient/: Program.cs  README.md  Spamma.Samples.GrpcEmailPushClient.csproj
src/Spamma.Analyzers/: .editorconfig  AnalyzerReleases.Tracked.md  CommandAuthorizerAnalyzer.cs  CommandValidatorAnalyzer.cs  QueryAuthorizerAnalyzer.cs  README.md  ResourceStrings.cs  Spamma.Analyzers.csproj  SymbolExtensions.cs
src/Spamma.App/Spamma.App/: .postcssrc  AssemblyInfo.cs  Dockerfile  Dockerfile.amd64  Dockerfile.arm  Dockerfile.build  Dockerfile.runtime  Program.cs  Spamma.App.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
src/Spamma.App/Spamma.App.Client/: Program.cs  Routes.razor  Spamma.App.Client.csproj  _Imports.razor
src/Spamma.App/Spamma.App.Client/Components/: NotificationContainer.razor  NotificationContainer.razor.cs  NotificationToast.razor  NotificationToast.razor.cs  UserAvatar.razor  UserAvatar.razor.cs  UserListItem.razor  UserListItem.razor.cs  UserTypeahead.razor  UserTypeahead.razor.cs
src/Spamma.Web/Spamma.Web/: Program.cs  Spamma.Web.csproj
src/Spamma.Web/Spamma.Web.Client/: Program.cs  Spamma.Web.Client.csproj  _Imports.razor
src/modules/Spamma.Modules.Common/: CampaignCaptureConfig.cs  HttpContextExtensions.cs  IAuthTokenProvider.cs  IEmailSender.cs  IInternalQueryStore.cs  ITempObjectStore.cs  Settings.cs  Spamma.Modules.Common.csproj
src/modules/Spamma.Modules.Common.Client/: SmtpResponseCode.cs  Spamma.Modules.Common.Client.csproj  SystemRole.cs  UserAuthInfo.cs
src/modules/Spamma.Modules.DomainManagement/: AssemblyInfo.cs  Module.cs  Spamma.Modules.DomainManagement.csproj
src/modules/Spamma.Modules.EmailInbox/: AssemblyInfo.cs  Module.cs  Spamma.Modules.EmailInbox.csproj
src/modules/Spamma.Modules.EmailInbox.Client/: Module.cs  Spamma.Modules.EmailInbox.Client.csproj
src/modules/Spamma.Modules.UserManagement/: AssemblyInfo.cs  Module.cs  Spamma.Modules.UserManagement.csproj
test-harnesses/Spamma.TestHarnesses.EmailSender/: Program.cs  Spamma.TestHarnesses.EmailSender.csproj
tests/Spamma.App.Tests/: ApiKeyAuthenticationTests.cs  Spamma.App.Tests.csproj
tests/Spamma.Modules.DomainManagement.Tests/: Spamma.Modules.DomainManagement.Tests.csproj
tests/Spamma.Modules.DomainManagement.Tests/Builders/: DomainBuilder.cs  SubdomainBuilder.cs
tests/Spamma.Modules.DomainManagement.Tests/Domain/: ChaosAddressAggregateTests.cs  DomainAggregateTests.cs
tests/Spamma.Modules.DomainManagement.Tests/Fixtures/: PostgreSqlCollection.cs  PostgreSqlFixture.cs  StubTimeProvider.cs
tests/Spamma.Modules.DomainManagement.Tests/Integration/: PostgreSqlFixture.cs
tests/Spamma.Modules.EmailInbox.Tests/: Spamma.Modules.EmailInbox.Tests.csproj
tests/Spamma.Modules.EmailInbox.Tests.E2E/: SmtpEmailReceptionTests.cs  Spamma.Modules.EmailInbox.Tests.E2E.csproj
tests/Spamma.Modules.EmailInbox.Tests.E2E/Fixtures/: SmtpEndToEndFixture.cs
tests/Spamma.Modules.EmailInbox.Tests.E2E/Helpers/: SmtpClientHelper.cs
tests/Spamma.Modules.EmailInbox.Tests/Builders/: CampaignBuilder.cs  CampaignBuilderTests.cs  CampaignSummaryBuilder.cs  CampaignSummaryBuilderTests.cs  EmailBuilder.cs  EmailBuilderTests.cs  EmailLookupTestFactory.cs
tests/Spamma.Modules.EmailInbox.Tests/Domain/: CampaignAggregateEdgeCaseTests.cs  CampaignAggregateTests.cs  CampaignEmailInteractionTests.cs  EmailAggregateEdgeCaseTests.cs  EmailAggregateTests.cs  EmailFavoriteTests.cs
tests/Spamma.Modules.EmailInbox.Tests/Fixtures/: StubTimeProvider.cs
tests/Spamma.Modules.EmailInbox.Tests/Integration/: GetCampaignDetailQueryProcessorTests.cs  GetEmailByIdQueryProcessorTests.cs  PostgreSqlFixture.cs  QueryProcessorIntegrationTestBase.cs  SearchEmailsQueryProcessorTests.cs  TestDataSeeder.cs
tests/Spamma.Tests.Common/: Class1.cs  Spamma.Tests.Common.csproj
tests/Spamma.Tests.Common/Verification/: EventVerificationExtensions.cs  ResultAssertions.cs
tools/EmailLoadTester/: EmailLoadTester.csproj  Program.cs  README.md
tools/ProjectionsRebuildTool/: Program.cs  ProjectionsRebuildTool.csproj  appsettings.json
tools/Spamma.Tools.EmailLoadTester/: Program.cs  SimpleArgs.cs  Spamma.Tools.EmailLoadTester.csproj
(+1196 files in other folders)
