# Spamma

./: .gitignore  README.md  Spamma.sln
.github/workflows/: build.yml
api/: Spamma.Api.slnf
api/.build/: build.ps1
api/source/Spamma.Api.Web/: .editorconfig  Program.cs  Spamma.Api.Web.csproj
api/source/Spamma.Api.Web/Infrastructure/Constants/: CommandResultStatus.cs  EmailAddressType.cs  ErrorCode.cs
api/source/Spamma.Api.Web/Infrastructure/Contracts/Database/: InUsePersistenceError.cs  UniquePersistenceError.cs
api/source/Spamma.Api.Web/Infrastructure/Contracts/Domain/: CommandHandler`1.cs  CommandHandler`2.cs  CommandResult.cs  CommandResult`1.cs  Entity.cs  ErrorData.cs  IAggregateRoot.cs  ICommand.cs  ICommand`1.cs  IPersistenceError.cs  IRepository`1.cs  IUnitOfWork.cs  Repository`2.cs  Specification`1.cs
api/source/Spamma.Api.Web/Infrastructure/Contracts/MessageHandling/: IMessageStoreProvider.cs
api/source/Spamma.Api.Web/Infrastructure/Contracts/SutWrappers/: IDirectoryWrapper.cs  IFileWrapper.cs
api/source/Spamma.Api.Web/Infrastructure/Database/: SpammaDataContext.cs
api/source/Spamma.Api.Web/Infrastructure/Database/TypeConfigurations/: EmailConfiguration.cs
api/source/Spamma.Api.Web/Infrastructure/Domain/EmailAggregate/: EmailRepository.cs
api/source/Spamma.Api.Web/Infrastructure/Domain/EmailAggregate/Aggregate/: Email.cs  EmailAddress.cs
api/source/Spamma.Api.Web/Infrastructure/Domain/EmailAggregate/CommandHandlers/: CreateEmailCommandHandler.cs
api/source/Spamma.Api.Web/Infrastructure/Domain/EmailAggregate/CommandValidators/: CreateEmailCommandValidator.cs
api/source/Spamma.Api.Web/Infrastructure/Domain/EmailAggregate/Commands/: CreateEmailCommand.cs
api/source/Spamma.Api.Web/Infrastructure/MessageHandling/: LocalMessageStoreProvider.cs  SmtpHostedService.cs  SpammaMessageStore.cs
api/source/Spamma.Api.Web/Migrations/: 20240221010944_InitialCreate.Designer.cs  20240221010944_InitialCreate.cs  SpammaDataContextModelSnapshot.cs
api/source/Spamma.Api.Web/Properties/: launchSettings.json
api/tests/Spamma.Api.Web.Tests/: Initialization.cs  Spamma.Api.Web.Tests.csproj  SqliteCollection.cs  SqliteFixture.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/Contracts/Domain/: CommandHandlerOfTTests.Handle_WhenCommandIsValid_ShouldReturnSuccessResult.verified.txt  CommandHandlerOfTTests.cs  CommandHandlerTests.cs  CommandResultOfTTests.Data_WhenStatusIsNotSucceeded_ThrowsInvalidOperationException.verified.txt  CommandResultOfTTests.Data_WhenStatusIsSucceeded_ExpectData.verified.txt  CommandResultOfTTests.ErrorData_WhenStatusIsNotFailed_ThrowsInvalidOperationException.verified.txt  CommandResultOfTTests.cs  CommandResultTests.ErrorData_WhenStatusIsFailed_ExpectErrorData.verified.txt  CommandResultTests.ValidationResult_WhenStatusIsInvalid_ExpectValidationResult.verified.txt  CommandResultTests.cs  EntityTests.GetHashCode_WhenCalled_ExpectHashCode.received.txt  EntityTests.GetHashCode_WhenCalled_ExpectHashCode.verified.txt  EntityTests.RemoveDomainEvent_WhenCalled_ExpectDomainEventNotInList.verified.txt  EntityTests.ToString_WhenCalled_ExpectTypeNameAndId.verified.txt  EntityTests.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/Domain/: EmailRepositoryTests.Add_WhenEntityIsCorrect_ExpectsEntityToBeAdded.verified.txt  EmailRepositoryTests.Delete_WhenEntityIsCorrect_ExpectsEntityToBeDeleted.verified.txt  EmailRepositoryTests.Delete_WhenEntityIsNotCorrect_ExpectsException.verified.txt  EmailRepositoryTests.FindMany_WhenDataMatchesSpecification_ExpectsEntityToBeFound.verified.txt  EmailRepositoryTests.FindOne_WhenDataMatchesSpecification_ExpectsEntityToBeFound.verified.txt  RepositoryTests`2.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/Domain/EmailAggregate/: EmailRepositoryTests.Add_WhenEmailIsCorrect_ExpectsEmailToBeAdded.verified.txt  EmailRepositoryTests.Delete_WhenEmailIsCorrect_ExpectsEmailToBeDeleted.verified.txt  EmailRepositoryTests.Update_WhenEmailIsCorrect_ExpectsEmailToBeAdded.verified.txt  EmailRepositoryTests.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/Domain/EmailAggregate/Aggregate/: EmailAddressTests.Email_WhenPrivateConstructorCalled_ExpectNewInstance.verified.txt  EmailAddressTests.cs  EmailTests.Email_WhenPrivateConstructorCalled_ExpectNewInstance.verified.txt  EmailTests.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/Domain/EmailAggregate/CommandHandlers/: CreateEmailCommandHandlerTests.Handle_WhenValidCommand_ExpectNewEmail.received.txt  CreateEmailCommandHandlerTests.cs
api/tests/Spamma.Api.Web.Tests/Infrastructure/MessageHandling/: LocalMessageStoreProviderTests.DeleteMessageContentAsync_WhenDirectoryDoesntExist_ExpectFailedResult.verified.txt  LocalMessageStoreProviderTests.DeleteMessageContentAsync_WhenDirectoryExists_ExpectFileDeletedAndOkResult.verified.txt  LocalMessageStoreProviderTests.StoreMessageContentAsync_WhenMessageSaves_ReturnsOk.verified.txt  LocalMessageStoreProviderTests.cs  SpammaMessageStoreTests.SaveAsync_WhenCalled_ReturnsSmtpResponse.verified.txt  SpammaMessageStoreTests.SaveAsync_WhenDataDoesNotSaves_ReturnsSmtpResponseOfTransactionFailed.verified.txt  SpammaMessageStoreTests.SaveAsync_WhenMessageSavesCompletely_ReturnsSmtpResponseOfOk.verified.txt  SpammaMessageStoreTests.cs
shared/Spamma.Shared/: Spamma.Shared.projitems  Spamma.Shared.shproj
shared/Spamma.Tests.Shared/: DomainFactory.cs  EntityHelpers.cs  Spamma.Tests.Shared.csproj
shared/Spamma.Tests.Shared/Mocks/: MockServiceProvider.cs
test-harnesses/Spamma.TestHarnesses.EmailSender/: Email.cs  Program.cs  Spamma.TestHarnesses.EmailSender.csproj
