# .NET 9 Package Baseline - Created 2025-11-17

## Main Application Packages (Spamma.App)

### Top-level Packages (net9.0):
- BluQube: 1.0.3
- Certes: 3.0.4
- Dapper: 2.1.66
- DotNetCore.CAP.Dashboard: 8.4.1
- DotNetCore.CAP.PostgreSql: 8.4.1
- DotNetCore.CAP.RedisStreams: 8.4.1
- Fido2: 4.0.0
- Fido2.AspNet: 4.0.0
- FluentEmail.Core: 3.0.2
- FluentEmail.Razor: 3.0.2
- FluentEmail.Smtp: 3.0.2
- FluentValidation: 12.0.0
- FluentValidation.DependencyInjectionExtensions: 12.0.0
- Grpc.AspNetCore: 2.67.0
- Marten: 8.13.3
- Marten.AspNetCore: 8.13.3
- Microsoft.AspNetCore.Authentication.JwtBearer: 9.0.10
- Microsoft.AspNetCore.Components.WebAssembly.Server: 9.0.10
- Microsoft.AspNetCore.SignalR: 1.2.0
- Microsoft.Extensions.Caching.StackExchangeRedis: 9.0.10
- Microsoft.VisualStudio.Azure.Containers.Tools.Targets: 1.22.1
- MinVer: 6.0.0
- Nager.PublicSuffix: 3.7.0
- OpenTelemetry: 1.13.1
- OpenTelemetry.Exporter.OpenTelemetryProtocol: 1.13.1
- OpenTelemetry.Extensions.Hosting: 1.13.1
- OpenTelemetry.Instrumentation.AspNetCore: 1.13.0
- OpenTelemetry.Instrumentation.Http: 1.13.0
- OpenTelemetry.Instrumentation.Runtime: 1.13.0
- SmtpServer: 11.0.0
- SonarAnalyzer.CSharp: 10.15.0.120848
- StyleCop.Analyzers: 1.2.0-beta.556

## Notes
- Current .NET version: 9.0
- Target .NET version: 10.0
- Baseline created before upgrade begins
- Key dependencies: CAP 8.4.1, Marten 8.13.3, FluentValidation 12.0.0
