<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Marten" Version="8.10.0" />
    <PackageReference Include="BluQube" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="ResultMonad" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../tests/Spamma.Tests.Common/Spamma.Tests.Common.csproj" />
    <ProjectReference Include="../../src/modules/Spamma.Modules.DomainManagement/Spamma.Modules.DomainManagement.csproj" />
    <ProjectReference Include="../../src/modules/Spamma.Modules.DomainManagement.Client/Spamma.Modules.DomainManagement.Client.csproj" />
  </ItemGroup>

</Project>
