<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BluQube" Version="1.0.3" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="DotNetCore.CAP" Version="8.4.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Nager.PublicSuffix" Version="3.7.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spamma.Analyzers\Spamma.Analyzers.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\Spamma.Modules.Common.Client\Spamma.Modules.Common.Client.csproj" />
      <ProjectReference Include="..\Spamma.Modules.Common\Spamma.Modules.Common.csproj" />
      <ProjectReference Include="..\Spamma.Modules.DomainManagement.Client\Spamma.Modules.DomainManagement.Client.csproj" />
      <ProjectReference Include="..\Spamma.Modules.EmailInbox\Spamma.Modules.EmailInbox.csproj" />
      <ProjectReference Include="..\Spamma.Modules.UserManagement\Spamma.Modules.UserManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\DomainAggregate\Domain.Events.cs">
        <DependentUpon>Domain.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\SubdomainAggregate\Subdomain.Events.cs">
        <DependentUpon>Subdomain.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\ChaosAddressAggregate\ChaosAddress.Events.cs">
        <DependentUpon>ChaosAddress.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Spamma.Modules.DomainManagement.Tests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="Spamma.Modules.EmailInbox.Tests.E2E" />
    </ItemGroup>

    <Import Project="..\..\..\shared\Spamma.Shared\Spamma.Shared.projitems" Label="Shared" />

</Project>
