<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="Marten" Version="8.10.0" />
    <PackageReference Include="ResultMonad" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/modules/Spamma.Modules.Common/Spamma.Modules.Common.csproj" />
    <ProjectReference Include="../../src/modules/Spamma.Modules.UserManagement/Spamma.Modules.UserManagement.csproj" />
  </ItemGroup>

</Project>
