<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- We'll compile the proto file from the repository's email_push.proto. Adjust this path if needed. -->
  <ItemGroup>
    <Protobuf Include="..\..\src\modules\Spamma.Modules.EmailInbox.Client\Protos\email_push.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>