      <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

          <PropertyGroup>
              <MinVerTagPrefix>v</MinVerTagPrefix>
          </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Fido2" Version="4.0.0" />
        <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\modules\Spamma.Modules.DomainManagement\Spamma.Modules.DomainManagement.csproj" />
        <ProjectReference Include="..\..\modules\Spamma.Modules.EmailInbox\Spamma.Modules.EmailInbox.csproj" />
        <ProjectReference Include="..\..\modules\Spamma.Modules.UserManagement\Spamma.Modules.UserManagement.csproj" />
        <ProjectReference Include="..\Spamma.App.Client\Spamma.App.Client.csproj" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.1" />
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.4.1" />
        <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.4.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
        <PackageReference Include="Marten" Version="8.13.0" />
        <PackageReference Include="Marten.AspNetCore" Version="8.13.0" />
        <PackageReference Include="BluQube" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Nager.PublicSuffix" Version="3.7.0" />
        <PackageReference Include="SmtpServer" Version="11.0.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Certes" Version="3.0.4" />
        <PackageReference Include="OpenTelemetry" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Template.html" />
      <EmbeddedResource Include="Infrastructure\Template.html" />
    </ItemGroup>



    <ItemGroup>
      <TypeScriptCompile Update="Assets\Scripts\app.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>


    <Import Project="..\..\..\shared\Spamma.Shared\Spamma.Shared.projitems" Label="Shared" />

</Project>
